<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_light"
    android:gravity="center">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@mipmap/ic_launcher"
            android:contentDescription="App Logo" />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Matru-Sneh Health" android:textColor="@color/primary_dark" android:textSize="32sp" android:textStyle="bold" android:layout_marginTop="16dp"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Healthy Mother • Healthy Child" android:textColor="@color/text_muted" android:textSize="16sp" android:layout_marginTop="8dp" android:textStyle="italic"/>
    </LinearLayout>
</RelativeLayout>